# Toolchain versions
minecraftVersion=1.19.4
forgeVersion=1.19.4-45.0.9
fabricLoaderVersion=0.14.17
fabricApiVersion=0.76.0+1.19.4

# Mod stuff
version = 2.4.3
group = agency.highlysuspect
modId = apathy

# magical incantations
# give lots of dedoated wam
org.gradle.jvmargs=-Xmx2G
# dont remove this or it breaks forgegradle
org.gradle.daemon=false
