# Mod stuff
version = 2.4.3
group = agency.highlysuspect
modId = apathy

# magical incantations
# give lots of dedoated wam
org.gradle.jvmargs=-Xmx4G
# dont remove this or it breaks forgegradle https://github.com/MinecraftForge/ForgeGradle/issues/563
org.gradle.daemon=false
