# Toolchain versions
minecraftVersion=1.19.3
forgeVersion=1.19.3-44.1.0
fabricLoaderVersion=0.14.12
fabricApiVersion=0.72.0+1.19.3

# Mod stuff
version = 2.4.2
group = agency.highlysuspect
modId = apathy

# magical incantations
# give lots of dedoated wam
org.gradle.jvmargs=-Xmx2G
# dont remove this or it breaks forgegradle
org.gradle.daemon=false
