# Fabric - https://fabricmc.net/versions.html
minecraft_version=1.18.1

fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18

# Forge
forge_version=39.0.5

# Mod stuff
mod_version = 2
maven_group = agency.highlysuspect
mod_name = apathy

# magical incantations
# give lots of dedoated wam
org.gradle.jvmargs=-Xmx1G
# dont remove this or it breaks forgegradle
org.gradle.daemon=false